SECRET = fdsfdsfdsfdsfdsfe3r32943294932892
MONGODB_URI = mongodb://parkingAppDev:OJb3ss7281Tl9TW@localhost/parkingAppDev
USER = prashantrana9516@gmail.com 
PASS = qqjsatrjwvbynknu
REFRESH_SECRET = feri32498n237432984n324
EMAIL_SERVICE = Gmail
CLIENT_URL= http://localhost:3000
RAZORPAY_KEY_ID = rzp_test_muLBb6gKqfrZA5
RAZORPAY_SECRET = Pr8ALVkn1EA6H7iDMqJY8yVL
